{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "!src/assistant/tasks/_test/**/*.html",
      "!src/generated",
      "!src/generated/**"
    ]
  },
  "overrides": [
    {
      "includes": ["src/features/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@app/web/features/lieux-activite/*",
                      "@app/web/features/lieux-activite/*/**",
                      "!@app/web/features/lieux-activite/ui"
                    ],
                    "message": "Une feature passe par l'API publique d'une autre : `@app/web/features/lieux-activite` pour le serveur, `@app/web/features/lieux-activite/ui` pour les composants. Un chemin profond rend public ce qui ne l'est pas, et peut faire entrer Prisma dans le bundle sans que le typage ni les tests s'en apercoivent."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/lieux-activite/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
