{
  "name": "@app/cli",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "dotenv -e ../../.env -- tsx --import ./instrument.mts src/index.ts",
    "cli:target-deployment": "dotenv -e ../../.env -- bash -c 'export DATABASE_URL=$CLI_TARGET_DEPLOYMENT_DATABASE_URL && tsx --import ./instrument.mts src/index.ts \"$@\"' --",
    "lint": "biome check src",
    "tsc": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "build": "tsc"
  },
  "engines": {
    "node": "^24.19"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@commander-js/extra-typings": "^15.0.0",
    "@inquirer/prompts": "^8.7.2",
    "@octokit/core": "^7.0.8",
    "@octokit/plugin-rest-endpoint-methods": "^18.0.0",
    "@sentry/node": "^10.75.0",
    "axios": "^1.20.0",
    "axios-retry": "^4.5.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "csv-stringify": "^6.8.3",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "lodash-es": "^4.18.1",
    "mongodb": "^5.9.2",
    "p-retry": "^8.0.1",
    "picocolors": "^1.1.1",
    "slugify": "^1.6.9",
    "tsx": "^4.23.15",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.19.1",
    "jest": "^30.5.2",
    "typescript": "^7.0.2"
  }
}
